POSTGRES_URL="postgres://default:l2NfB4EjRpuz@ep-plain-sunset-a2kzusuv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:l2NfB4EjRpuz@ep-plain-sunset-a2kzusuv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:l2NfB4EjRpuz@ep-plain-sunset-a2kzusuv-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:l2NfB4EjRpuz@ep-plain-sunset-a2kzusuv.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-sunset-a2kzusuv-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="l2NfB4EjRpuz"
POSTGRES_DATABASE="verceldb"

GOOGLE_CLIENT_ID="965770431598-mlro710c7dn6ond9if4iblnd58t209e7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET=iKVl9tGDs30OuYp3obhngvlgagLTVHcMrKbQjhpE9U0=
NEXTAUTH_JWT_SECRET=RyM+85MQcakGIHIJ4+rOa2gUBHu63OD+WywW4IDpKv0=

NEXTAUTH_URL=http://localhost:3000